\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание предметной области}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Исторический контекст и эволюция визуального контента}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Технологии машинного обучения в контекстном поиске и рекомендации изображений}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Существующие решения}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Назначение разработки}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования к веб-сервису}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Требования к данным веб-сервиса}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Концептуальные классы веб-сервиса}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:-conceptual_classes}{{2.1}{12}{Концептуальные классы веб-сервиса}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Функциональные требования к веб-сервису}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма прецедентов}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:-use_case_diagram}{{2.2}{13}{Диаграмма прецедентов}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Вариант использования «Поиск фотографий по запросу»}{13}{paragraph.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Вариант использования «Добавление новой фотографии»}{14}{paragraph.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Вариант использования «Просмотр фотографии»}{14}{paragraph.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.4}Вариант использования «Скачивание выбранного фото»}{14}{paragraph.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.5}Вариант использования «Поиск фото по фотографии»}{15}{paragraph.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.6}Вариант использования «Выдача похожих фотографий»}{15}{paragraph.2.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Требования пользователя к интерфейсу веб-сервиса}{16}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Нефункциональные требования к программной системе}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Требования к архитектуре}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Требования к надежности}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Требования к программному обеспечению}{17}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Требования к аппаратному обеспечению}{17}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Требования к оформлению документации}{18}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общие сведения о программной системе}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проектирование архитектуры программной системы}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Выбор архитектурного стиля и паттернов проектирования}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Архитектура системы}}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:-architecture}{{3.1}{21}{Архитектура системы}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Используемые базы данных}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}MinIO}{21}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}OpenSearch}{22}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Взаимодействие MinIO и OpenSearch}{23}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Выбор модели нейронной сети}{24}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Обоснование выбора технологий проектирования и моделей нейронных сетей}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Выбор используемых технологий и языков программирования}{25}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Python}{25}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Flask}{25}{paragraph.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}React}{26}{paragraph.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.4}Material-UI}{26}{paragraph.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.5}Haystack}{26}{paragraph.3.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.6}MinIO}{26}{paragraph.3.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.7}OpenSearch}{27}{paragraph.3.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Проектирование пользовательского интерфейса программной системы}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Макеты пользовательского интерфейса}{27}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Макет главной страницы}}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:homepage}{{3.2}{27}{Макет главной страницы}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Макет окна добавления файла}}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uploadPage}{{3.3}{28}{Макет окна добавления файла}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Макет окна отображения фотографий}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:galleryPage}{{3.4}{28}{Макет окна отображения фотографий}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Макет окна отображения выбранной фотографии}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:photoPage}{{3.5}{29}{Макет окна отображения выбранной фотографии}{figure.caption.7}{}}
\bibcite{react}{1}
\bibcite{clearCode}{2}
\bibcite{haystack}{3}
\bibcite{vit}{4}
\bibcite{python}{5}
\bibcite{javaScript}{6}
\bibcite{materisalUI}{7}
\bibcite{python3}{8}
\bibcite{scikitln}{9}
\bibcite{docker}{10}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{30}{section*.8}\protected@file@percent }
\bibcite{scikitln}{11}
\bibcite{materisalUI}{12}
\expandafter\ifx\csname c@tablecnt@totc\endcsname\relax\newcounter{tablecnt@totc}\fi\setcounter{tablecnt@totc}{0}
\expandafter\ifx\csname c@figurecnt@totc\endcsname\relax\newcounter{figurecnt@totc}\fi\setcounter{figurecnt@totc}{7}
\expandafter\ifx\csname c@bibcnt@totc\endcsname\relax\newcounter{bibcnt@totc}\fi\setcounter{bibcnt@totc}{12}
\expandafter\ifx\csname c@imglistcnt@totc\endcsname\relax\newcounter{imglistcnt@totc}\fi\setcounter{imglistcnt@totc}{0}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{31}
\gdef \@abspage@last{31}
